<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        section{
            width: 100%;
            height: 200px;
            background-color: #947550;

            position: relative;

            overflow-x: hidden;
        }

        img{
            width: 100px;
            height: auto;

            bottom: 0;
            position: absolute;

            animation-name: example;
            animation-duration: 5s;

            animation-iteration-count: infinite;
            animation-timing-function: linear;

            animation-delay: 2s;
        }

        @keyframes example{
            from{
                left: 0;
            }
            to{
                left: 90%; 
            }
             
        }
    </style>
</head>
<body>
    <section>
        <img src="../css/IMG/2354642.jpg" alt="">
    </section>
</body>
</html>