<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.card{
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }
        div.header{
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 40px;
        }

        div.polaroid {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        div.container{
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Create Cards</h1>
    <p>The box-shadow property can be used to create paper-like cards:</p>
    <div class="card">
        <div class="header">
            <h1>2</h1>
        </div>

        <div class="container">January 2, 2024</div>
    </div>

    <h1>Create Polaroid Images</h1>
    <p>The box-shadow property can be used to create polaroid images:</p>
    <div class="polaroid">
        <img src="rock600x400.jpg" alt="Norway" style="width:100%">
    
        <div class="container">
            <p>Hardanger, Norway</p>
        </div>
    </div>
</body>
</html>