<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 100px;
        }
        #dil{
            width: 100px;
            height: 100px;
            background-color: red; 
            position: relative;
            rotate: 45deg;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #dil::before{
            content: "";
            width: 100%;
            height: 100%;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            transform: translate(-50%, 0);
        }
        #dil::after{
            content: "";
            width: 100%;
            height: 100%;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            transform: translate(0, -50%);
        }
    </style>
</head>
<body>
    <div id="dil"></div>
</body>
</html>