<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 2px 2px red;
        }
        #grad1 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
        }
        #grad2 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: repeating-linear-gradient(45deg,red , yellow 7%, green 10%);
        }
        #grad3 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: repeating-linear-gradient(190deg,red,yellow 7%,green 10%);
        }
        #grad4 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: repeating-linear-gradient(90deg,red,yellow 7%,green 10%);
        }
        #grad5 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: repeating-linear-gradient(45deg,red 0px, red 10px, red 10px,yellow 10px,yellow 20px);
        }
        #grad6 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: repeating-linear-gradient(180deg,red 0px, red 10px, red 10px,yellow 10px,yellow 20px,green 20px, green 30px);
        }
        #grad7 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: repeating-linear-gradient(90deg,red 0px, red 10px, red 10px,yellow 10px,yellow 20px,green 20px, green 30px, white 30px, white 40px);
        }
    </style>
</head>
<body>
    <h1>Repeating Linear Gradient</h1>
    
    <div id="grad1"></div>
    
    <p>A repeating gradient on 45deg axe starting red and finishing green:</p>
    <div id="grad2"></div>
    
    <p>A repeating gradient on 190deg axe starting red and finishing green:</p>
    <div id="grad3"></div>
    
    <p>A repeating gradient on 90deg axe starting red and finishing green:</p>
    <div id="grad4"></div>
    
    <p>A repeating linear gradient with solid stripes:</p>
    <div id="grad5"></div>

    <p>A repeating linear gradient with solid stripes:</p>
    <div id="grad6"></div>

    <p>A repeating linear gradient with solid stripes:</p>
    <div id="grad7"></div>
</body>
</html>