<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;

            text-align: justify;
            /* text-align-last: right; */
            /* text-align-last: left;    // this is by default value.*/
            /* text-align-last: center; */
            /* text-align-last: auto; */

            /* text-transform: capitalize; */
            /* text-transform: lowercase;   // this is by default properties.*/
            /* text-transform: uppercase; */
            /* text-transform: none; */
            

            /* text-indent paragraph ke first line ke liye use hota. */
            text-indent: 50px;


            /* word ke bich me distance ke liye use hota hai */
            word-spacing: 10px;

            /* word ke letter ke bich me distance ke liye use hota hai */
            /* letter-spacing: 4px; */





            /* text-decoration-line: line-through; */
            /* text-decoration-line: overline; */
            /* text-decoration-line: none; */

            /* text-decoration-style: solid; */
            /* text-decoration-style: dotted; */
            /* text-decoration-style: dashed; */
            text-decoration-style: wavy;

            text-decoration: overline red wavy;
        }

        a{
            /* text-decoration-line: line-through; */
            /* text-decoration-line: overline; */
            /* text-decoration-line: none; */

            /* text-decoration-style: solid; */
            /* text-decoration-style: dotted; */
            /* text-decoration-style: dashed; */
            text-decoration-style: wavy;

            text-decoration: overline red wavy;
        }

        #box1{
            padding: 10px;
            /* font-family: Arial, Helvetica, sans-serif; */
            border: 2px solid black;
            text-shadow: 4px 4px 10px red;
            font-family: 'Bricolage Grotesque', sans-serif;
            font-family: 'Rubik Maps', system-ui;
            font-family: 'Work Sans', sans-serif;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Rubik+Maps&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, a? Reiciendis labore corporis optio hic fugit inventore, aliquid quas tenetur perferendis. Ratione dolorem, ipsum ut nihil alias nesciunt consequatur sapiente.</p>
    <a href="">click here</a>
    <div id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis modi deserunt autem quo magnam maiores consequuntur eaque soluta? Voluptas.</div>
</body>
</html>