<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform - 2D & 3D</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            /* margin: 100px; */
            border: 2px solid;
            /* transform: rotate(45deg); */
            /* transform: translate(100px, 120px); */
            /* transform: translateX(200px); */
            /* transform: translateY(200px); */
            /* transform: translate(50%, 50%); */
            /* transform: scale(20%, 50%); */ 
            /* transform: scaleX(0); */
            /* transform: scaleY(1); */
            transform: skew(180deg, 15deg);
        }


        /* p{
            transition: 4s;
            transform: scale(0);
            transform: scale(0.25);
        } */
        /* div:hover p{ 
            transform: scale(1.25);
        } */
    </style>
</head>
<body>
    <div class="box"><p>Lorem, ipsum dolor.</p></div>
</body>
</html>