<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            width: 200px;
            height: 200px;
            position: absolute;
            border: 1px solid;
            font-size: 25px;
        }
        #box1{
            background: darkseagreen;
            top: 100px;
            left: 50px;
            /* z-index: 1; */
        }
        #box2{
            background: peachpuff;
            top: 150px;
            left: 100px;
            z-index: 1;
        }
        #box3{
            background: lightskyblue;
            top: 200px;
            left: 150px;
            /* z-index: 1; */
        }
    </style>
</head>
<body>
    <div id="box1" class="box">A</div>
    <div id="box2" class="box">B</div>
    <div id="box3" class="box">C</div>
</body>
</html>