<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta rt" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 10px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        .contact-container {
            max-width: 600px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        form {
            display: grid;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        footer span {
            color: aquamarine;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <main>
        <div class="contact-container">
            <form action="">
                <label for="name">Name:</label>
                <input type="text" required>

                <label for="email">Email:</label>
                <input type="email"  required>

                <label for="subject">Subject:</label>
                <input type="text" required>

                <label for="message">Message:</label>
                <textarea rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Demo. <span>All rights reserved.</span></p>
    </footer>
</body>

</html>