<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Under Maintenance</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 80%;
            margin: auto;
        }

        .container img {
            max-width: 100%;
            height: auto;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .overlay h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .overlay p {
            color: #666;
            font-size: 16px;
        }
 
        @media (max-width: 768px) {
            .overlay h1 {
                font-size: 20px;
            }

            .overlay p {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="overlay">
        <h1>Site Under Maintenance</h1>
        <p>We're currently facing maintenance isuses. Sorry for the inconvenience. Please check back soon!</p>
        <p>We will fix as soon as possiable</p>
    </div>

    <div class="container">
        <img src="img/logo.gif" alt="Logo">
    </div>
</body>

</html>