<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        section{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #main{
            border: 3px solid green;
            padding: 5px;
            background: rgba(80, 23, 3, 0.896);
        }
        h1 {
            color: rgb(237, 173, 149);
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        p{
            color: rgb(237, 173, 149);
            font-size: 16px;
            font-weight: 400;
            align-items: justify;
        }
    </style>
</head>

<body>
    <section>
        <div id="main">
            <h1>Heading Here</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ducimus, incidunt vitae quis laudantium maiores
                itaque voluptatem odio. Reiciendis, assumenda?
            </p>
        </div>
    </section>
</body>

</html> 