<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #container {
            margin: 10px; 
            padding: 5px;
            border: 2px solid  green;
        } 
         
        #box1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 49%;
            padding: 5px;
            background: pink;
            border: 2px solid green; 
            float: left;
            margin-right: 10px;
        }
        #box2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 49%; 
            padding: 5px;
            background: yellowgreen;
            border: 2px solid green;
            float: left;
            /* float: right; */
        }
        button{  
            cursor: pointer;
            margin-top: 2%;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            width: 100%;
            background: rgba(255, 127, 80, 0.758);
            border: 2px solid red;
            /* clear: both; */
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, inventore quisquam! Molestias eius quisquam, maiores eveniet aut accusamus corrupti aperiam.</p>
        <div id="box1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis quas cumque voluptatem molestias nam ad aliquam
            minus dignissimos, beatae quisquam?
        </div>
        <div id="box2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eos inventore, porro deserunt velit iste tempore.
            Minus, labore illum? Necessitatibus!
        </div>
        <button>Some Text Here</button>
    </div>
</body>
</html>
