<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Done By Shubham</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            border: 2px solid;
            padding: 2px;
        } 
        #companyName{
            padding: 15px;
            background: rgb(241, 180, 99);
            font-family: 'Courier New', Courier, monospace;
        }
        nav{
            padding: 10px;
            background: rgb(255, 126, 148);
        }
        header nav a{
            font-weight: 600;
            color: black;
            padding: 2px;
            text-decoration: none;   
            text-align: justify;
        }

        .container{
            display: inline-block;
            background: rgb(235, 218, 251);
            font-family: 'Times New Roman', Times, serif;
        }
        .content{
            width: 70%;
            padding: 25px;
            font-size: large;  
            float: left;
            background: rgb(239, 246, 253);
        }
        .listMenu{
            text-align: justify;
            padding: 35px;
            width: 30%;
            float: left;
            /* border: 2px solid; */
            /* background: rgb(235, 218, 251);  */
        }
        .listMenu ul{
            /* list-style: none; */
            padding: 10px;
            line-height: 30px;
            font-size: large;
        }

        footer{
            text-align: right; 
            padding: 10px;
            background: rgb(255, 126, 148);
        }
        footer h3{
            padding-right: 20px;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <header>
        <div id="companyName">
            <h1>Website Name</h1>
        </div>
        <nav>
            <a href="/">Home</a>
            <a href="/">About Us</a>
            <a href="/">Gallery</a>
            <a href="/">Contact Us</a>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <h2>Sub heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, sunt! Consequatur doloribus earum molestias molestiae nemo nisi corporis in ad eligendi magni a, provident aliquid cumque facilis! Numquam quos, ipsum dolores ea nemo illo autem sunt, ad doloribus earum ab! Atque doloremque neque quisquam rerum commodi, ipsam ipsa a sit aliquam cumque, tempora dolores. Omnis enim reiciendis debitis nisi ipsa voluptatum culpa blanditiis sint dolorum ab rem tempore repellat excepturi accusantium iusto laudantium, commodi perferendis eveniet suscipit fugiat recusandae autem sit minus. Minus vero, aperiam vel id suscipit deserunt officia voluptatibus excepturi maiores eos. Itaque quia doloremque repellat amet repudiandae!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere corporis iure impedit cumque placeat magnam ipsa vero dolor dicta assumenda, ipsum quam quidem quaerat est. Nam sint asperiores autem tempore?</p>           
        </div>
        <div class="listMenu">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Gallery</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </div>
    <footer>
        <h3>Website name@copyright</h3>
    </footer>
</body>
</html>